# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  reavivameapi:
    image: reavivameapi
    build:
      context: .
      dockerfile: src/ReavivaMe.Api/Dockerfile
    ports:
      - 8080:80
